# Fantasy-Soccer

./: Fantasy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Bet/Bet.API/: Bet.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Bet/Bet.API/Controllers/: BetsController.cs  WeatherForecastController.cs
src/Services/Bet/Bet.API/Extensions/: HostExtensions.cs
src/Services/Bet/Bet.API/Properties/: launchSettings.json
src/Services/Bet/Bet.Application/: ApplicationServiceRegistration.cs  Bet.Application.csproj
src/Services/Bet/Bet.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Bet/Bet.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Bet/Bet.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Bet/Bet.Application/Profiles/: MappingProfile.cs
src/Services/Bet/Bet.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Bet/Bet.Domain/Entities/: BetEntity.cs
src/Services/Bet/Bet.Infrastructure/: Bet.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Bet/Bet.Infrastructure/Migrations/: 20210705113233_initial.Designer.cs  20210705113233_initial.cs  BetContextModelSnapshot.cs
src/Services/Bet/Bet.Infrastructure/Persistence/: BetContext.cs  BetContextSeed.cs
src/Services/Bet/Bet.Infrastructure/Repositories/: BetRepository.cs  RepositoryBase.cs
src/Services/Fantasy/Fantasy.API/: Dockerfile  Fantasy.API.csproj  Program.cs  Startup.cs
src/Services/Fantasy/Fantasy.API/Controllers/: LeaguesController.cs
src/Services/Fantasy/Fantasy.API/Data/: ILeagueContext.cs  LeagueContext.cs  LeagueContextSeed.cs
src/Services/Fantasy/Fantasy.API/Models/: FantasyLeague.cs
src/Services/FantasyTeam/FantasyTeam.API/: Dockerfile  FantasyTeam.API.csproj  Program.cs  Startup.cs
src/Services/League/League.API/: Dockerfile  League.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/League/League.API/Controllers/: PlayersController.cs  TeamsController.cs
src/Services/League/League.API/Dtos/Players/: CreateUpdatePlayerDto.cs
src/Services/League/League.API/Dtos/Teams/: CreateUpdateTeamDto.cs
src/Services/League/League.API/Extensions/: HostExtensions.cs
src/Services/League/League.API/Models/: Player.cs  Team.cs
src/Services/League/League.API/Profiles/: PlayerProfile.cs  TeamProfile.cs
src/Services/League/League.API/Properties/: launchSettings.json
src/Services/League/League.API/Repositories/Players/: IPlayerRepository.cs  PlayerRepository.cs
src/Services/League/League.API/Repositories/Teams/: ITeamRepository.cs  TeamRepository.cs
src/Services/League/League.API/Shared/: IGenericRepository.cs
src/Services/League/League.GRPC/: Dockerfile  League.GRPC.csproj  Program.cs  Startup.cs
(+36 files in other folders)
